play.crypto.secret = "whatever"
play.crypto.secret = ${?PLAY_CRYPTO_SECRET}
play.application.loader = "com.github.dnvriend.lifecycle.GreetingLoader"
play.server.netty.log.wire = "off"
play.server.netty.log.wire = ${?PLAY_NETTY_LOG_WIRE}
play.server.http.port=9000
play.server.http.port=${?HTTP_PORT}
